6000={
name="Teeny"
female=yes
dynasty=4899
dna="daklibopbmo"
culture=orc
religion=orc_pagan
martial=3
diplomacy=0
stewardship=5
intrigue=4
learning=4
#trait="skilled_tactician"
#trait="impaler"
#trait="stressed"
989.1.1={birth=yes}
1077.8.16={death=yes}
}

6001={
name="Grot"
female=yes
dynasty=4900
dna="opehicakafk"
culture=orc
religion=orc_pagan
martial=2
diplomacy=3
stewardship=2
intrigue=2
learning=3
#trait="flamboyant_schemer"
#trait="arbitrary"
#trait="paranoid"
990.1.1={birth=yes}
1074.6.10={death=yes}
}

6002={
name="Origol"
female=yes
dynasty=4901
dna="idmonlelcng"
culture=orc
religion=orc_pagan
martial=1
diplomacy=6
stewardship=5
intrigue=5
learning=5
#trait="flamboyant_schemer"
#trait="gregarious"
961.1.1={birth=yes}
1045.6.21={death=yes}
}

6003={
name="Grotty"
female=yes
dynasty=4902
dna="cahlhbdcbca"
culture=orc
religion=orc_pagan
martial=5
diplomacy=5
stewardship=7
intrigue=6
learning=3
#trait="grey_eminence"
#trait="brave"
972.1.1={birth=yes}
1025.9.29={death=yes}
}

6004={
name="Ekalim"
female=yes
dynasty=4903
dna="icfdoekngdi"
culture=orc
religion=orc_pagan
martial=6
diplomacy=2
stewardship=7
intrigue=3
learning=2
#trait="thrifty_clerk"
#trait="cynical"
#trait="patient"
#trait="humble"
#trait="gregarious"
973.1.1={birth=yes}
1041.6.25={death=yes}
}

6005={
name="Gazbag"
dynasty=4904
dna="lkmbpaleoig"
culture=orc
religion=orc_pagan
martial=0
diplomacy=4
stewardship=3
intrigue=2
learning=3
#trait="tough_soldier"
#trait="mystic"
#trait="humble"
#trait="paranoid"
#trait="charitable"
#trait="craven"
951.1.1={birth=yes}
1027.5.10={death=yes}
}

6006={
name="Arbuttz"
dynasty=4905
dna="lkikkdpmdpj"
culture=orc
religion=orc_pagan
martial=7
diplomacy=5
stewardship=3
intrigue=5
learning=3
#trait="tough_soldier"
#trait="hedonist"
#trait="zealous"
#trait="cruel"
#trait="ambitious"
#trait="paranoid"
986.1.1={birth=yes}
1057.11.1={death=yes}
}

6007={
name="Bazlud"
dynasty=4906
dna="ibmhpkhifld"
culture=orc
religion=orc_pagan
martial=3
diplomacy=5
stewardship=0
intrigue=6
learning=5
#trait="skilled_tactician"
#trait="lustful"
#trait="cruel"
#trait="ambitious"
985.1.1={birth=yes}
1066.1.8={death=yes}
}

6008={
name="Winky"
female=yes
dynasty=4907
dna="fngjahnjhmn"
culture=orc
religion=orc_pagan
martial=4
diplomacy=4
stewardship=3
intrigue=3
learning=3
#trait="brilliant_strategist"
#trait="envious"
#trait="content"
#trait="kind"
#trait="depressed"
976.1.1={birth=yes}
1016.11.17={death=yes}
}

6009={
name="Baznar"
dynasty=4908
dna="mkojjakbikg"
culture=orc
religion=orc_pagan
martial=3
diplomacy=8
stewardship=4
intrigue=5
learning=0
#trait="naive_appeaser"
#trait="patient"
994.1.1={birth=yes}
1092.8.19={death=yes}
}

6010={
name="Dorgash"
dynasty=4909
dna="ninblkmedlm"
culture=orc
religion=orc_pagan
martial=7
diplomacy=6
stewardship=7
intrigue=6
learning=0
#trait="elusive_shadow"
#trait="hedonist"
980.1.1={birth=yes}
1017.3.27={death=yes}
}

6011={
name="Nmatub"
female=yes
dynasty=4910
dna="loinnncnnok"
culture=orc
religion=orc_pagan
martial=4
diplomacy=7
stewardship=2
intrigue=3
learning=5
#trait="intricate_webweaver"
#trait="paranoid"
#trait="ambitious"
946.1.1={birth=yes}
1013.7.6={death=yes}
}

6012={
name="Mroal"
dynasty=4911
dna="jbnighddigk"
culture=orc
religion=orc_pagan
martial=5
diplomacy=4
stewardship=1
intrigue=6
learning=2
#trait="tough_soldier"
#trait="gregarious"
#trait="chaste"
#trait="ambitious"
#trait="blinded"
957.1.1={birth=yes}
1014.6.9={death=yes}
}

6013={
name="Bite"
female=yes
dynasty=4912
dna="ahgikhhfapn"
culture=orc
religion=orc_pagan
martial=0
diplomacy=2
stewardship=6
intrigue=6
learning=6
#trait="flamboyant_schemer"
#trait="proud"
#trait="depressed"
971.1.1={birth=yes}
1035.10.14={death=yes}
}

6014={
name="Shakog"
female=yes
dynasty=4913
dna="dfmbmdmjabd"
culture=orc
religion=orc_pagan
martial=3
diplomacy=4
stewardship=6
intrigue=7
learning=3
#trait="thrifty_clerk"
#trait="hedonist"
#trait="diligent"
#trait="temperate"
#trait="chaste"
989.1.1={birth=yes}
1074.11.2={death=yes}
}

6015={
name="Arga"
dynasty=4914
dna="gmimpcbpepb"
culture=orc
religion=orc_pagan
martial=3
diplomacy=4
stewardship=5
intrigue=3
learning=4
#trait="tough_soldier"
#trait="gardener"
986.1.1={birth=yes}
1041.12.31={death=yes}
}

6016={
name="Squik"
female=yes
dynasty=4915
dna="capplgjngdi"
culture=orc
religion=orc_pagan
martial=4
diplomacy=3
stewardship=6
intrigue=3
learning=5
#trait="thrifty_clerk"
#trait="poet"
#trait="honest"
#trait="diligent"
993.1.1={birth=yes}
1079.6.22={death=yes}
}

6017={
name="Sber"
female=yes
dynasty=4916
dna="cfccnbfeink"
culture=orc
religion=orc_pagan
martial=4
diplomacy=6
stewardship=7
intrigue=3
learning=8
#trait="fortune_builder"
#trait="cruel"
#trait="shy"
#trait="craven"
#trait="brave"
#trait="ill"
989.1.1={birth=yes}
1050.2.28={death=yes}
}

6018={
name="Zogubd"
female=yes
dynasty=4917
dna="obbpnidakgd"
culture=orc
religion=orc_pagan
martial=3
diplomacy=3
stewardship=4
intrigue=2
learning=6
#trait="misguided_warrior"
#trait="poet"
#trait="greedy"
#trait="craven"
962.1.1={birth=yes}
1043.6.15={death=yes}
}

6019={
name="Blotty"
female=yes
dynasty=4918
dna="ichpodfalih"
culture=orc
religion=orc_pagan
martial=6
diplomacy=6
stewardship=5
intrigue=0
learning=4
#trait="intricate_webweaver"
#trait="wroth"
#trait="temperate"
962.1.1={birth=yes}
1046.6.19={death=yes}
}

6020={
name="Dorga"
dynasty=4919
dna="hoiaehoblbc"
culture=orc
religion=orc_pagan
martial=4
diplomacy=5
stewardship=5
intrigue=7
learning=3
#trait="midas_touched"
972.1.1={birth=yes}
1066.1.22={death=yes}
}

6021={
name="Munch"
female=yes
dynasty=4920
dna="bcjebcoogne"
culture=orc
religion=orc_pagan
martial=2
diplomacy=3
stewardship=5
intrigue=4
learning=4
#trait="underhanded_rogue"
#trait="chaste"
#trait="gregarious"
#trait="craven"
#trait="kind"
952.1.1={birth=yes}
1013.9.18={death=yes}
}

6022={
name="Izboss"
dynasty=4921
dna="gffokbjhcoi"
culture=orc
religion=orc_pagan
martial=5
diplomacy=3
stewardship=2
intrigue=2
learning=4
#trait="midas_touched"
#trait="hedonist"
#trait="envious"
#trait="just"
960.1.1={birth=yes}
1033.5.23={death=yes}
}

6023={
name="Btesg"
female=yes
dynasty=4922
dna="bilclmohdgm"
culture=orc
religion=orc_pagan
martial=4
diplomacy=1
stewardship=3
intrigue=7
learning=3
#trait="tough_soldier"
#trait="lustful"
#trait="proud"
#trait="content"
962.1.1={birth=yes}
1044.6.28={death=yes}
}

6024={
name="Mtan"
female=yes
dynasty=4923
dna="cmgkmmbgpmc"
culture=orc
religion=orc_pagan
martial=4
diplomacy=3
stewardship=2
intrigue=1
learning=7
#trait="thrifty_clerk"
#trait="charitable"
959.1.1={birth=yes}
1051.7.10={death=yes}
}

6025={
name="Bazgut"
dynasty=4924
dna="kbcmboimfbn"
culture=orc
religion=orc_pagan
martial=4
diplomacy=0
stewardship=1
intrigue=1
learning=5
#trait="fortune_builder"
#trait="cruel"
#trait="content"
#trait="diligent"
#trait="lustful"
#trait="drunkard"
985.1.1={birth=yes}
1046.11.30={death=yes}
}

6026={
name="Gaz"
dynasty=4925
dna="hjfblpkdfda"
culture=orc
religion=orc_pagan
martial=5
diplomacy=2
stewardship=7
intrigue=4
learning=5
#trait="tough_soldier"
#trait="celibate"
#trait="honest"
#trait="wroth"
#trait="diligent"
948.1.1={birth=yes}
1017.4.30={death=yes}
}

6027={
name="Bazhak"
dynasty=4926
dna="joelphahldj"
culture=orc
religion=orc_pagan
martial=5
diplomacy=2
stewardship=6
intrigue=4
learning=6
#trait="grey_eminence"
#trait="wroth"
#trait="arbitrary"
#trait="patient"
988.1.1={birth=yes}
1037.5.28={death=yes}
}

6028={
name="Lotty"
female=yes
dynasty=4927
dna="apanjoplllg"
culture=orc
religion=orc_pagan
martial=6
diplomacy=3
stewardship=5
intrigue=5
learning=2
#trait="charismatic_negotiator"
#trait="celibate"
#trait="shy"
#trait="gregarious"
#trait="paranoid"
977.1.1={birth=yes}
1050.12.19={death=yes}
}

6029={
name="Ghorak"
dynasty=4928
dna="lgpmjbdnaop"
culture=orc
religion=orc_pagan
martial=0
diplomacy=7
stewardship=6
intrigue=6
learning=2
#trait="tough_soldier"
#trait="cruel"
#trait="kind"
#trait="honest"
#trait="slothful"
977.1.1={birth=yes}
1058.10.14={death=yes}
}

6030={
name="Ferenghi"
female=yes
dynasty=4929
dna="iehfcjapbop"
culture=orc
religion=orc_pagan
martial=1
diplomacy=4
stewardship=6
intrigue=5
learning=7
#trait="grey_eminence"
#trait="lustful"
#trait="envious"
952.1.1={birth=yes}
996.10.1={death=yes}
}

6031={
name="Grotty"
female=yes
dynasty=4930
dna="jknjkfhmcdm"
culture=orc
religion=orc_pagan
martial=2
diplomacy=5
stewardship=1
intrigue=1
learning=5
#trait="tough_soldier"
#trait="hedonist"
#trait="honest"
993.1.1={birth=yes}
1078.3.23={death=yes}
}

6032={
name="Nilbog"
female=yes
dynasty=4931
dna="fcompoonobf"
culture=orc
religion=orc_pagan
martial=2
diplomacy=4
stewardship=0
intrigue=6
learning=7
#trait="underhanded_rogue"
#trait="craven"
#trait="arbitrary"
993.1.1={birth=yes}
1063.7.29={death=yes}
}

6033={
name="Ghenghiz"
dynasty=4932
dna="gmjhjjgefmc"
culture=orc
religion=orc_pagan
martial=2
diplomacy=1
stewardship=3
intrigue=1
learning=5
#trait="tough_soldier"
#trait="envious"
#trait="trusting"
#trait="pneumonic"
981.1.1={birth=yes}
1028.7.8={death=yes}
}

6034={
name="Origol"
female=yes
dynasty=4933
dna="gehdmpfddde"
culture=orc
religion=orc_pagan
martial=6
diplomacy=3
stewardship=5
intrigue=2
learning=7
#trait="skilled_tactician"
#trait="gluttonous"
#trait="zealous"
951.1.1={birth=yes}
1018.1.8={death=yes}
}

6035={
name="Shakog"
female=yes
dynasty=4934
dna="fgbkpjplpbo"
culture=orc
religion=orc_pagan
martial=0
diplomacy=4
stewardship=8
intrigue=7
learning=7
#trait="flamboyant_schemer"
#trait="celibate"
991.1.1={birth=yes}
1060.2.8={death=yes}
}

6036={
name="Ghorak"
dynasty=4935
dna="ecficnjgjbf"
culture=orc
religion=orc_pagan
martial=4
diplomacy=4
stewardship=4
intrigue=4
learning=4
#trait="flamboyant_schemer"
#trait="trusting"
#trait="envious"
#trait="arbitrary"
#trait="stressed"
970.1.1={birth=yes}
1049.1.15={death=yes}
}

6037={
name="Mroxk"
dynasty=4936
dna="ehmjcoaaoam"
culture=orc
religion=orc_pagan
martial=3
diplomacy=4
stewardship=4
intrigue=1
learning=4
#trait="underhanded_rogue"
#trait="hedonist"
#trait="slothful"
#trait="proud"
#trait="depressed"
982.1.1={birth=yes}
1063.2.21={death=yes}
}

6038={
name="Nagbla"
dynasty=4937
dna="hhjkippfnhj"
culture=orc
religion=orc_pagan
martial=5
diplomacy=2
stewardship=4
intrigue=1
learning=5
#trait="tough_soldier"
#trait="hunter"
955.1.1={birth=yes}
1005.9.21={death=yes}
}

6039={
name="Crusher"
dynasty=4938
dna="jobfnokanpg"
culture=orc
religion=orc_pagan
martial=6
diplomacy=3
stewardship=2
intrigue=3
learning=7
#trait="tough_soldier"
#trait="craven"
#trait="just"
#trait="slothful"
#trait="envious"
972.1.1={birth=yes}
1042.2.24={death=yes}
}

6040={
name="Meal"
female=yes
dynasty=4939
dna="mojgcgcgngd"
culture=orc
religion=orc_pagan
martial=5
diplomacy=2
stewardship=3
intrigue=3
learning=5
#trait="midas_touched"
#trait="celibate"
#trait="paranoid"
983.1.1={birth=yes}
1024.2.29={death=yes}
}

6041={
name="Bazko"
dynasty=4940
dna="kodfmhfhhjm"
culture=orc
religion=orc_pagan
martial=8
diplomacy=3
stewardship=3
intrigue=3
learning=3
#trait="underhanded_rogue"
#trait="lustful"
#trait="arbitrary"
982.1.1={birth=yes}
1049.2.16={death=yes}
}

6042={
name="Grott"
female=yes
dynasty=4941
dna="nojedeimamd"
culture=orc
religion=orc_pagan
martial=3
diplomacy=8
stewardship=5
intrigue=4
learning=6
#trait="underhanded_rogue"
992.1.1={birth=yes}
1074.9.19={death=yes}
}

6043={
name="Dorged"
dynasty=4942
dna="hflnecijmlb"
culture=orc
religion=orc_pagan
martial=8
diplomacy=2
stewardship=4
intrigue=2
learning=5
#trait="flamboyant_schemer"
#trait="content"
#trait="charitable"
961.1.1={birth=yes}
1054.12.18={death=yes}
}

6044={
name="Grotty"
female=yes
dynasty=4943
dna="hnnmkeihlfl"
culture=orc
religion=orc_pagan
martial=1
diplomacy=3
stewardship=5
intrigue=5
learning=4
#trait="tough_soldier"
#trait="hedonist"
#trait="brave"
#trait="trusting"
971.1.1={birth=yes}
1041.8.11={death=yes}
}

6045={
name="Jugga"
dynasty=4944
dna="cpcjpgmeche"
culture=orc
religion=orc_pagan
martial=1
diplomacy=3
stewardship=4
intrigue=4
learning=7
#trait="charismatic_negotiator"
#trait="greedy"
#trait="greedy"
#trait="zealous"
951.1.1={birth=yes}
1039.8.1={death=yes}
}

6046={
name="Blib"
female=yes
dynasty=4945
dna="adohoobbigj"
culture=orc
religion=orc_pagan
martial=5
diplomacy=2
stewardship=7
intrigue=5
learning=3
#trait="tough_soldier"
#trait="kind"
#trait="lustful"
#trait="zealous"
990.1.1={birth=yes}
1087.9.14={death=yes}
}

6047={
name="Ekalim"
female=yes
dynasty=4946
dna="dihpondnalo"
culture=orc
religion=orc_pagan
martial=7
diplomacy=2
stewardship=4
intrigue=4
learning=5
#trait="underhanded_rogue"
954.1.1={birth=yes}
1039.11.27={death=yes}
}

6048={
name="Murz"
dynasty=4947
dna="olcedbbdjgl"
culture=orc
religion=orc_pagan
martial=5
diplomacy=4
stewardship=1
intrigue=6
learning=6
#trait="midas_touched"
#trait="proud"
#trait="charitable"
963.1.1={birth=yes}
1039.1.8={death=yes}
}

6049={
name="Mroal"
dynasty=4948
dna="dfahgkbpflp"
culture=orc
religion=orc_pagan
martial=2
diplomacy=4
stewardship=3
intrigue=6
learning=2
#trait="intricate_webweaver"
#trait="envious"
#trait="envious"
973.1.1={birth=yes}
1044.12.8={death=yes}
}

6050={
name="Ferenghi"
female=yes
dynasty=4949
dna="befdgnkhcfl"
culture=orc
religion=orc_pagan
martial=7
diplomacy=2
stewardship=4
intrigue=5
learning=3
#trait="skilled_tactician"
#trait="drunkard"
970.1.1={birth=yes}
1033.11.29={death=yes}
}

6051={
name="Moretar"
female=yes
dynasty=4950
dna="bhjlafjfnad"
culture=orc
religion=orc_pagan
martial=3
diplomacy=1
stewardship=2
intrigue=2
learning=2
#trait="midas_touched"
984.1.1={birth=yes}
1080.4.17={death=yes}
}

6052={
name="Crusher"
dynasty=4951
dna="ogohelpaeoi"
culture=orc
religion=orc_pagan
martial=4
diplomacy=5
stewardship=4
intrigue=6
learning=3
#trait="midas_touched"
#trait="honest"
977.1.1={birth=yes}
1049.12.8={death=yes}
}

6053={
name="Arak"
dynasty=4952
dna="hblmmikhkhn"
culture=orc
religion=orc_pagan
martial=5
diplomacy=4
stewardship=2
intrigue=4
learning=4
#trait="skilled_tactician"
#trait="poet"
#trait="wroth"
#trait="chaste"
#trait="wroth"
#trait="ambitious"
972.1.1={birth=yes}
1053.9.23={death=yes}
}

6054={
name="Nilbog"
female=yes
dynasty=4953
dna="aljmkdllbnp"
culture=orc
religion=orc_pagan
martial=3
diplomacy=1
stewardship=3
intrigue=7
learning=2
#trait="brilliant_strategist"
#trait="brave"
#trait="kind"
#trait="stressed"
965.1.1={birth=yes}
1052.7.5={death=yes}
}

6055={
name="Bdaset"
female=yes
dynasty=4954
dna="ohnpkpfehkd"
culture=orc
religion=orc_pagan
martial=0
diplomacy=5
stewardship=1
intrigue=2
learning=3
#trait="fortune_builder"
#trait="cynical"
#trait="diligent"
972.1.1={birth=yes}
1031.12.26={death=yes}
}

6056={
name="Curznack"
dynasty=4955
dna="lkapmcmkdng"
culture=orc
religion=orc_pagan
martial=0
diplomacy=5
stewardship=4
intrigue=5
learning=4
#trait="midas_touched"
#trait="honest"
#trait="cruel"
#trait="temperate"
#trait="kind"
957.1.1={birth=yes}
1018.8.31={death=yes}
}

6057={
name="Ghenghiz"
dynasty=4956
dna="ohcagiciack"
culture=orc
religion=orc_pagan
martial=2
diplomacy=1
stewardship=1
intrigue=7
learning=1
#trait="flamboyant_schemer"
#trait="gardener"
#trait="ambitious"
#trait="gregarious"
969.1.1={birth=yes}
1053.10.25={death=yes}
}

6058={
name="Arbog"
dynasty=4957
dna="chjlacfchhc"
culture=orc
religion=orc_pagan
martial=3
diplomacy=6
stewardship=1
intrigue=6
learning=6
#trait="grey_eminence"
#trait="cruel"
#trait="zealous"
947.1.1={birth=yes}
1029.8.5={death=yes}
}

6059={
name="Ten"
female=yes
dynasty=4958
dna="ojmpheodgde"
culture=orc
religion=orc_pagan
martial=7
diplomacy=2
stewardship=8
intrigue=2
learning=0
#trait="midas_touched"
#trait="brave"
976.1.1={birth=yes}
1024.1.13={death=yes}
}

6060={
name="Arga"
dynasty=4959
dna="eicfacbioof"
culture=orc
religion=orc_pagan
martial=0
diplomacy=5
stewardship=3
intrigue=4
learning=4
#trait="fortune_builder"
#trait="ambitious"
962.1.1={birth=yes}
1031.8.18={death=yes}
}

6061={
name="Gazbag"
dynasty=4960
dna="ianpinchmif"
culture=orc
religion=orc_pagan
martial=5
diplomacy=2
stewardship=6
intrigue=4
learning=1
#trait="tough_soldier"
978.1.1={birth=yes}
1072.3.22={death=yes}
}

6062={
name="Splog"
female=yes
dynasty=4961
dna="bobmkpmgjjj"
culture=orc
religion=orc_pagan
martial=3
diplomacy=4
stewardship=5
intrigue=3
learning=8
#trait="elusive_shadow"
#trait="humble"
#trait="charitable"
#trait="gregarious"
977.1.1={birth=yes}
1032.4.13={death=yes}
}

6063={
name="Bazgruk"
dynasty=4962
dna="mlihhfdpmjo"
culture=orc
religion=orc_pagan
martial=6
diplomacy=6
stewardship=3
intrigue=5
learning=2
#trait="thrifty_clerk"
#trait="poet"
#trait="charitable"
978.1.1={birth=yes}
1052.3.15={death=yes}
}

6064={
name="Curz"
dynasty=4963
dna="iifmdpdiegk"
culture=orc
religion=orc_pagan
martial=2
diplomacy=6
stewardship=1
intrigue=4
learning=1
#trait="tough_soldier"
#trait="greedy"
#trait="envious"
#trait="just"
959.1.1={birth=yes}
1019.1.23={death=yes}
}

6065={
name="Arga"
dynasty=4964
dna="epkhdpdlljo"
culture=orc
religion=orc_pagan
martial=4
diplomacy=2
stewardship=2
intrigue=5
learning=4
#trait="tough_soldier"
#trait="gregarious"
#trait="cynical"
#trait="depressed"
967.1.1={birth=yes}
1028.10.5={death=yes}
}

6066={
name="Arbla"
dynasty=4965
dna="akcaoipjaam"
culture=orc
religion=orc_pagan
martial=5
diplomacy=6
stewardship=4
intrigue=3
learning=2
#trait="fortune_builder"
958.1.1={birth=yes}
1039.1.1={death=yes}
}

6067={
name="Dorgash"
dynasty=4966
dna="lllfmhbiefg"
culture=orc
religion=orc_pagan
martial=4
diplomacy=2
stewardship=4
intrigue=5
learning=2
#trait="midas_touched"
#trait="charitable"
985.1.1={birth=yes}
1069.1.15={death=yes}
}

6068={
name="Dorgash"
dynasty=4967
dna="cjfjjbdoake"
culture=orc
religion=orc_pagan
martial=5
diplomacy=6
stewardship=5
intrigue=2
learning=2
#trait="brilliant_strategist"
#trait="proud"
#trait="zealous"
#trait="content"
#trait="gluttonous"
945.1.1={birth=yes}
1027.1.2={death=yes}
}

6069={
name="Zogubd"
female=yes
dynasty=4968
dna="neijkhiefpm"
culture=orc
religion=orc_pagan
martial=1
diplomacy=7
stewardship=5
intrigue=4
learning=7
#trait="detached_priest"
#trait="craven"
#trait="wroth"
967.1.1={birth=yes}
1044.9.28={death=yes}
}

6070={
name="Mtan"
female=yes
dynasty=4969
dna="dhpagjbjfnh"
culture=orc
religion=orc_pagan
martial=4
diplomacy=6
stewardship=6
intrigue=7
learning=4
#trait="underhanded_rogue"
#trait="chaste"
#trait="kind"
#trait="wroth"
#trait="deceitful"
967.1.1={birth=yes}
1020.12.6={death=yes}
}

6071={
name="Jugrog"
dynasty=4970
dna="onhplfmjdhc"
culture=orc
religion=orc_pagan
martial=7
diplomacy=2
stewardship=1
intrigue=3
learning=4
#trait="thrifty_clerk"
#trait="hunter"
#trait="zealous"
#trait="deceitful"
994.1.1={birth=yes}
1093.10.2={death=yes}
}

6072={
name="Argash"
dynasty=4971
dna="ijgbgdfpenh"
culture=orc
religion=orc_pagan
martial=8
diplomacy=3
stewardship=2
intrigue=5
learning=3
#trait="thrifty_clerk"
#trait="scholar"
#trait="shy"
#trait="wroth"
974.1.1={birth=yes}
1052.8.29={death=yes}
}

6073={
name="Teeny"
female=yes
dynasty=4972
dna="ddibekaficn"
culture=orc
religion=orc_pagan
martial=4
diplomacy=7
stewardship=4
intrigue=1
learning=6
#trait="brilliant_strategist"
#trait="content"
#trait="charitable"
#trait="paranoid"
971.1.1={birth=yes}
1047.2.14={death=yes}
}

6074={
name="Gefur"
dynasty=4973
dna="gbmiidkopcp"
culture=orc
religion=orc_pagan
martial=5
diplomacy=7
stewardship=3
intrigue=1
learning=3
#trait="fortune_builder"
#trait="arbitrary"
#trait="envious"
953.1.1={birth=yes}
996.7.10={death=yes}
}

6075={
name="Munch"
female=yes
dynasty=4974
dna="joiejndoabi"
culture=orc
religion=orc_pagan
martial=4
diplomacy=1
stewardship=4
intrigue=4
learning=3
#trait="intricate_webweaver"
#trait="impaler"
#trait="gluttonous"
#trait="just"
#trait="zealous"
#trait="cruel"
962.1.1={birth=yes}
1028.8.25={death=yes}
}

6076={
name="Arbrag"
dynasty=4975
dna="kfobnloadki"
culture=orc
religion=orc_pagan
martial=6
diplomacy=3
stewardship=5
intrigue=2
learning=7
#trait="elusive_shadow"
#trait="charitable"
#trait="trusting"
953.1.1={birth=yes}
1021.4.24={death=yes}
}

6077={
name="Jugrog"
dynasty=4976
dna="ldggnmhnjkj"
culture=orc
religion=orc_pagan
martial=1
diplomacy=2
stewardship=2
intrigue=6
learning=0
#trait="tough_soldier"
#trait="hunter"
967.1.1={birth=yes}
1040.3.29={death=yes}
}

6078={
name="Bdaset"
female=yes
dynasty=4977
dna="nppikkfpcia"
culture=orc
religion=orc_pagan
martial=5
diplomacy=3
stewardship=2
intrigue=6
learning=6
#trait="fortune_builder"
#trait="celibate"
#trait="zealous"
#trait="humble"
949.1.1={birth=yes}
1003.2.11={death=yes}
}

6079={
name="Gazgrim"
dynasty=4978
dna="fnebhfknokb"
culture=orc
religion=orc_pagan
martial=6
diplomacy=4
stewardship=8
intrigue=0
learning=1
#trait="fortune_builder"
#trait="diligent"
#trait="gregarious"
#trait="greedy"
964.1.1={birth=yes}
1030.3.11={death=yes}
}

6080={
name="Ghorag"
dynasty=4979
dna="nibgnbgmhin"
culture=orc
religion=orc_pagan
martial=3
diplomacy=4
stewardship=5
intrigue=5
learning=7
#trait="tough_soldier"
#trait="honest"
#trait="craven"
954.1.1={birth=yes}
1017.3.16={death=yes}
}

6081={
name="Teeny"
female=yes
dynasty=4980
dna="nlpnphkmogj"
culture=orc
religion=orc_pagan
martial=3
diplomacy=4
stewardship=2
intrigue=3
learning=7
#trait="naive_appeaser"
#trait="cynical"
988.1.1={birth=yes}
1089.6.12={death=yes}
}

6082={
name="Izboss"
dynasty=4981
dna="iajlfljmlmc"
culture=orc
religion=orc_pagan
martial=5
diplomacy=3
stewardship=5
intrigue=6
learning=1
#trait="charismatic_negotiator"
#trait="gluttonous"
#trait="envious"
#trait="wroth"
993.1.1={birth=yes}
1059.9.27={death=yes}
}

6083={
name="Bite"
female=yes
dynasty=4982
dna="eceaihfgffh"
culture=orc
religion=orc_pagan
martial=3
diplomacy=2
stewardship=4
intrigue=0
learning=7
#trait="skilled_tactician"
#trait="wroth"
967.1.1={birth=yes}
1042.2.19={death=yes}
}

6084={
name="Munch"
female=yes
dynasty=4983
dna="onagcofpgpj"
culture=orc
religion=orc_pagan
martial=6
diplomacy=6
stewardship=3
intrigue=3
learning=5
#trait="brilliant_strategist"
#trait="arbitrary"
#trait="trusting"
#trait="brave"
#trait="cruel"
961.1.1={birth=yes}
1041.12.15={death=yes}
}

6085={
name="Bazlud"
dynasty=4984
dna="fpklpnfkhem"
culture=orc
religion=orc_pagan
martial=2
diplomacy=4
stewardship=6
intrigue=4
learning=2
#trait="charismatic_negotiator"
#trait="zealous"
#trait="wroth"
#trait="wounded"
979.1.1={birth=yes}
1057.9.12={death=yes}
}

6086={
name="Turbogz"
female=yes
dynasty=4985
dna="hepdaononfo"
culture=orc
religion=orc_pagan
martial=7
diplomacy=1
stewardship=5
intrigue=6
learning=6
#trait="elusive_shadow"
#trait="brave"
974.1.1={birth=yes}
1057.9.9={death=yes}
}

6087={
name="Gefur"
dynasty=4986
dna="hgmdlolbdhd"
culture=orc
religion=orc_pagan
martial=2
diplomacy=3
stewardship=5
intrigue=7
learning=5
#trait="underhanded_rogue"
#trait="cruel"
#trait="ambitious"
#trait="humble"
#trait="stressed"
970.1.1={birth=yes}
1041.6.27={death=yes}
}

6088={
name="Gazbag"
dynasty=4987
dna="ddenjcaomcl"
culture=orc
religion=orc_pagan
martial=3
diplomacy=3
stewardship=6
intrigue=7
learning=1
#trait="skilled_tactician"
#trait="craven"
#trait="arbitrary"
#trait="stressed"
960.1.1={birth=yes}
992.2.19={death=yes}
}

6089={
name="Sprog"
female=yes
dynasty=4988
dna="jpnoplcplak"
culture=orc
religion=orc_pagan
martial=7
diplomacy=3
stewardship=5
intrigue=3
learning=2
#trait="thrifty_clerk"
#trait="cruel"
#trait="gluttonous"
994.1.1={birth=yes}
1075.6.29={death=yes}
}

6090={
name="Ferenghi"
female=yes
dynasty=4989
dna="hjmehggmdih"
culture=orc
religion=orc_pagan
martial=3
diplomacy=2
stewardship=4
intrigue=3
learning=3
#trait="flamboyant_schemer"
945.1.1={birth=yes}
1004.12.4={death=yes}
}

6091={
name="Mroxk"
dynasty=4990
dna="ilmkhlppofj"
culture=orc
religion=orc_pagan
martial=5
diplomacy=7
stewardship=0
intrigue=2
learning=2
#trait="flamboyant_schemer"
#trait="proud"
#trait="chaste"
986.1.1={birth=yes}
1071.7.28={death=yes}
}

6092={
name="Mroxk"
dynasty=4991
dna="odpgbgeoine"
culture=orc
religion=orc_pagan
martial=8
diplomacy=4
stewardship=5
intrigue=4
learning=1
#trait="charismatic_negotiator"
#trait="chaste"
955.1.1={birth=yes}
1015.3.23={death=yes}
}

6093={
name="Argorak"
dynasty=4992
dna="gajbgiigkcd"
culture=orc
religion=orc_pagan
martial=1
diplomacy=3
stewardship=0
intrigue=4
learning=2
#trait="elusive_shadow"
#trait="paranoid"
#trait="gluttonous"
#trait="gluttonous"
953.1.1={birth=yes}
1019.5.24={death=yes}
}

6094={
name="Argorak"
dynasty=4993
dna="gpfmcdilbjc"
culture=orc
religion=orc_pagan
martial=4
diplomacy=4
stewardship=3
intrigue=5
learning=3
#trait="underhanded_rogue"
#trait="humble"
#trait="content"
956.1.1={birth=yes}
1010.12.29={death=yes}
}

6095={
name="Bazgruk"
dynasty=4994
dna="diaegpjceih"
culture=orc
religion=orc_pagan
martial=3
diplomacy=5
stewardship=1
intrigue=5
learning=7
#trait="fortune_builder"
#trait="charitable"
#trait="brave"
#trait="gregarious"
948.1.1={birth=yes}
1024.6.22={death=yes}
}

6096={
name="Izbigga"
dynasty=4995
dna="hoojfnbbngi"
culture=orc
religion=orc_pagan
martial=6
diplomacy=3
stewardship=2
intrigue=2
learning=4
#trait="thrifty_clerk"
#trait="charitable"
#trait="lustful"
#trait="trusting"
#trait="arbitrary"
953.1.1={birth=yes}
1004.7.17={death=yes}
}

6097={
name="Iztuff"
dynasty=4996
dna="ggkecflkfhg"
culture=orc
religion=orc_pagan
martial=2
diplomacy=3
stewardship=6
intrigue=4
learning=2
#trait="flamboyant_schemer"
#trait="gluttonous"
988.1.1={birth=yes}
1053.6.10={death=yes}
}

6098={
name="Bizzle"
female=yes
dynasty=4997
dna="aobhiiecajb"
culture=orc
religion=orc_pagan
martial=5
diplomacy=7
stewardship=1
intrigue=8
learning=3
#trait="brilliant_strategist"
#trait="deceitful"
954.1.1={birth=yes}
1038.12.12={death=yes}
}

6099={
name="Dorg"
dynasty=4998
dna="afpbfeadgnn"
culture=orc
religion=orc_pagan
martial=6
diplomacy=5
stewardship=6
intrigue=1
learning=5
#trait="thrifty_clerk"
#trait="brave"
960.1.1={birth=yes}
1029.3.10={death=yes}
}

6100={
name="Iztuff"
dynasty=4999
dna="jledmchfdda"
culture=orc
religion=orc_pagan
martial=2
diplomacy=4
stewardship=4
intrigue=4
learning=0
#trait="intricate_webweaver"
#trait="shy"
#trait="content"
#trait="wroth"
988.1.1={birth=yes}
1043.2.2={death=yes}
}

6101={
name="Gharkul"
dynasty=5000
dna="okmlpndjlhb"
culture=orc
religion=orc_pagan
martial=1
diplomacy=4
stewardship=6
intrigue=6
learning=3
#trait="fortune_builder"
985.1.1={birth=yes}
1073.7.4={death=yes}
}

6102={
name="Bazgut"
dynasty=5001
dna="nakjpimfgjk"
culture=orc
religion=orc_pagan
martial=5
diplomacy=4
stewardship=0
intrigue=3
learning=2
#trait="charismatic_negotiator"
#trait="honest"
993.1.1={birth=yes}
1054.2.25={death=yes}
}

6103={
name="Adorg"
dynasty=5002
dna="noceimdfike"
culture=orc
religion=orc_pagan
martial=4
diplomacy=5
stewardship=1
intrigue=4
learning=2
#trait="thrifty_clerk"
#trait="kind"
#trait="cynical"
#trait="temperate"
#trait="patient"
#trait="wounded"
945.1.1={birth=yes}
1019.9.19={death=yes}
}

6104={
name="Dorga"
dynasty=5003
dna="jlkcacehhkl"
culture=orc
religion=orc_pagan
martial=2
diplomacy=3
stewardship=8
intrigue=8
learning=7
#trait="underhanded_rogue"
#trait="poet"
#trait="gluttonous"
#trait="charitable"
992.1.1={birth=yes}
1058.2.13={death=yes}
}

6105={
name="Squog"
female=yes
dynasty=5004
dna="ogiaecolkfe"
culture=orc
religion=orc_pagan
martial=4
diplomacy=4
stewardship=6
intrigue=8
learning=5
#trait="underhanded_rogue"
#trait="cruel"
#trait="content"
#trait="just"
990.1.1={birth=yes}
1080.6.4={death=yes}
}

6106={
name="Squeebles"
female=yes
dynasty=5005
dna="ocgkpfbhnfm"
culture=orc
religion=orc_pagan
martial=5
diplomacy=5
stewardship=0
intrigue=7
learning=3
#trait="intricate_webweaver"
#trait="paranoid"
962.1.1={birth=yes}
1037.2.15={death=yes}
}

6107={
name="Toerag"
female=yes
dynasty=5006
dna="ejegocahcog"
culture=orc
religion=orc_pagan
martial=3
diplomacy=7
stewardship=3
intrigue=5
learning=4
#trait="fortune_builder"
#trait="slothful"
#trait="lustful"
#trait="lustful"
#trait="humble"
955.1.1={birth=yes}
1018.4.10={death=yes}
}

6108={
name="Nagbang"
dynasty=5007
dna="gklhjhmjifd"
culture=orc
religion=orc_pagan
martial=7
diplomacy=3
stewardship=6
intrigue=3
learning=5
#trait="underhanded_rogue"
#trait="honest"
#trait="content"
960.1.1={birth=yes}
1042.9.9={death=yes}
}

6109={
name="Toss"
female=yes
dynasty=5008
dna="keddfhepgpp"
culture=orc
religion=orc_pagan
martial=5
diplomacy=5
stewardship=5
intrigue=7
learning=6
#trait="thrifty_clerk"
#trait="slothful"
#trait="deceitful"
#trait="patient"
#trait="charitable"
968.1.1={birth=yes}
1041.1.8={death=yes}
}

6110={
name="Nagbla"
dynasty=5009
dna="joiiipnhbml"
culture=orc
religion=orc_pagan
martial=5
diplomacy=6
stewardship=4
intrigue=8
learning=8
#trait="underhanded_rogue"
#trait="arbitrary"
#trait="cynical"
955.1.1={birth=yes}
1017.12.6={death=yes}
}

6111={
name="Gazz"
dynasty=5010
dna="hjpphmpkbmb"
culture=orc
religion=orc_pagan
martial=4
diplomacy=3
stewardship=4
intrigue=4
learning=6
#trait="underhanded_rogue"
#trait="slothful"
#trait="zealous"
967.1.1={birth=yes}
1032.11.1={death=yes}
}

6112={
name="Bazla"
dynasty=5011
dna="epgckfpoblk"
culture=orc
religion=orc_pagan
martial=2
diplomacy=6
stewardship=4
intrigue=6
learning=5
#trait="underhanded_rogue"
#trait="humble"
#trait="just"
#trait="paranoid"
#trait="craven"
957.1.1={birth=yes}
1030.12.19={death=yes}
}

6113={
name="Bazgut"
dynasty=5012
dna="odphhdeigof"
culture=orc
religion=orc_pagan
martial=4
diplomacy=0
stewardship=7
intrigue=1
learning=3
#trait="elusive_shadow"
#trait="humble"
#trait="craven"
#trait="envious"
951.1.1={birth=yes}
1018.5.8={death=yes}
}

6114={
name="Lotty"
female=yes
dynasty=5013
dna="gnjehohmfpo"
culture=orc
religion=orc_pagan
martial=3
diplomacy=1
stewardship=5
intrigue=4
learning=7
#trait="indulgent_wastrel"
#trait="kind"
#trait="zealous"
#trait="patient"
#trait="lustful"
986.1.1={birth=yes}
1057.9.6={death=yes}
}

6115={
name="Ghorak"
dynasty=5014
dna="ijklhkcpeob"
culture=orc
religion=orc_pagan
martial=4
diplomacy=6
stewardship=5
intrigue=6
learning=2
#trait="underhanded_rogue"
#trait="content"
#trait="brave"
987.1.1={birth=yes}
1027.10.9={death=yes}
}

6116={
name="Grotty"
female=yes
dynasty=5015
dna="dofiodomeca"
culture=orc
religion=orc_pagan
martial=4
diplomacy=7
stewardship=6
intrigue=4
learning=8
#trait="fortune_builder"
#trait="patient"
#trait="craven"
#trait="greedy"
#trait="arbitrary"
987.1.1={birth=yes}
1071.11.15={death=yes}
}

6117={
name="Gazgrim"
dynasty=5016
dna="mghlpkbnbbe"
culture=orc
religion=orc_pagan
martial=6
diplomacy=1
stewardship=5
intrigue=5
learning=5
#trait="flamboyant_schemer"
#trait="celibate"
#trait="patient"
971.1.1={birth=yes}
1052.9.22={death=yes}
}

6118={
name="Arbog"
dynasty=5017
dna="pfanbipgbdf"
culture=orc
religion=orc_pagan
martial=6
diplomacy=5
stewardship=0
intrigue=6
learning=2
#trait="midas_touched"
#trait="cruel"
#trait="kind"
#trait="chaste"
994.1.1={birth=yes}
1052.5.25={death=yes}
}

6119={
name="Bizzle"
female=yes
dynasty=5018
dna="jmcamdhknhp"
culture=orc
religion=orc_pagan
martial=1
diplomacy=4
stewardship=3
intrigue=5
learning=2
#trait="grey_eminence"
#trait="gregarious"
961.1.1={birth=yes}
1031.12.19={death=yes}
}

6120={
name="Gazbag"
dynasty=5019
dna="gbjjjphemmb"
culture=orc
religion=orc_pagan
martial=2
diplomacy=4
stewardship=5
intrigue=1
learning=2
#trait="grey_eminence"
#trait="cruel"
#trait="gluttonous"
957.1.1={birth=yes}
1028.8.20={death=yes}
}

6121={
name="Dorbus"
dynasty=5020
dna="bkagmnpeaea"
culture=orc
religion=orc_pagan
martial=3
diplomacy=6
stewardship=5
intrigue=5
learning=1
#trait="intricate_webweaver"
#trait="impaler"
962.1.1={birth=yes}
1045.3.16={death=yes}
}

6122={
name="Bazlud"
dynasty=5021
dna="makjlabljlg"
culture=orc
religion=orc_pagan
martial=4
diplomacy=2
stewardship=1
intrigue=3
learning=6
#trait="tough_soldier"
#trait="humble"
#trait="diligent"
#trait="depressed"
977.1.1={birth=yes}
1065.3.30={death=yes}
}

6123={
name="Ekalim"
female=yes
dynasty=5022
dna="nkncgpbonhd"
culture=orc
religion=orc_pagan
martial=4
diplomacy=7
stewardship=5
intrigue=5
learning=5
#trait="flamboyant_schemer"
#trait="trusting"
#trait="brave"
978.1.1={birth=yes}
1060.1.1={death=yes}
}

6124={
name="Arbrag"
dynasty=5023
dna="bllbhmdledl"
culture=orc
religion=orc_pagan
martial=4
diplomacy=5
stewardship=7
intrigue=5
learning=5
#trait="thrifty_clerk"
#trait="humble"
#trait="stressed"
949.1.1={birth=yes}
1009.3.3={death=yes}
}

6125={
name="Bite"
female=yes
dynasty=5024
dna="ifigalnchok"
culture=orc
religion=orc_pagan
martial=2
diplomacy=0
stewardship=4
intrigue=7
learning=5
#trait="intricate_webweaver"
#trait="just"
#trait="trusting"
#trait="gluttonous"
#trait="lustful"
971.1.1={birth=yes}
1053.10.16={death=yes}
}

6126={
name="Bazla"
dynasty=5025
dna="eknkepofhpj"
culture=orc
religion=orc_pagan
martial=5
diplomacy=3
stewardship=2
intrigue=6
learning=5
#trait="naive_appeaser"
#trait="temperate"
#trait="greedy"
#trait="patient"
989.1.1={birth=yes}
1065.3.24={death=yes}
}

6127={
name="Toss"
female=yes
dynasty=5026
dna="hmdpkhcippi"
culture=orc
religion=orc_pagan
martial=3
diplomacy=5
stewardship=4
intrigue=4
learning=1
#trait="grey_eminence"
#trait="impaler"
#trait="brave"
949.1.1={birth=yes}
1037.9.18={death=yes}
}

6128={
name="Curz"
dynasty=5027
dna="pbcpfhfpikf"
culture=orc
religion=orc_pagan
martial=3
diplomacy=5
stewardship=2
intrigue=3
learning=1
#trait="brilliant_strategist"
#trait="celibate"
#trait="envious"
987.1.1={birth=yes}
1075.1.19={death=yes}
}

6129={
name="Ekalim"
female=yes
dynasty=5028
dna="pbfjndkbkjo"
culture=orc
religion=orc_pagan
martial=3
diplomacy=5
stewardship=3
intrigue=2
learning=4
#trait="naive_appeaser"
981.1.1={birth=yes}
1062.2.16={death=yes}
}

6130={
name="Toss"
female=yes
dynasty=5029
dna="ggjgegjpnme"
culture=orc
religion=orc_pagan
martial=2
diplomacy=0
stewardship=3
intrigue=7
learning=4
#trait="underhanded_rogue"
#trait="humble"
#trait="greedy"
977.1.1={birth=yes}
1026.7.11={death=yes}
}

6131={
name="Nilbog"
female=yes
dynasty=5030
dna="jeojkcfceed"
culture=orc
religion=orc_pagan
martial=0
diplomacy=3
stewardship=2
intrigue=0
learning=2
#trait="midas_touched"
#trait="greedy"
#trait="cruel"
#trait="ill"
967.1.1={birth=yes}
1018.10.30={death=yes}
}

6132={
name="Tosukg"
female=yes
dynasty=5031
dna="ijnblmcfglm"
culture=orc
religion=orc_pagan
martial=1
diplomacy=6
stewardship=5
intrigue=4
learning=3
#trait="underhanded_rogue"
#trait="kind"
#trait="craven"
976.1.1={birth=yes}
1016.9.14={death=yes}
}

6133={
name="Mroal"
dynasty=5032
dna="njaacodiogo"
culture=orc
religion=orc_pagan
martial=5
diplomacy=6
stewardship=4
intrigue=3
learning=3
#trait="elusive_shadow"
#trait="proud"
#trait="ambitious"
#trait="humble"
#trait="shy"
948.1.1={birth=yes}
1017.2.25={death=yes}
}

6134={
name="Baznar"
dynasty=5033
dna="gohlcklndho"
culture=orc
religion=orc_pagan
martial=5
diplomacy=4
stewardship=6
intrigue=4
learning=4
#trait="thrifty_clerk"
#trait="mystic"
986.1.1={birth=yes}
1087.11.26={death=yes}
}

6135={
name="Squog"
female=yes
dynasty=5034
dna="cjikfekomjn"
culture=orc
religion=orc_pagan
martial=4
diplomacy=3
stewardship=5
intrigue=2
learning=1
#trait="thrifty_clerk"
#trait="proud"
#trait="just"
#trait="honest"
#trait="greedy"
976.1.1={birth=yes}
1043.8.10={death=yes}
}

6136={
name="Gaz"
dynasty=5035
dna="pldgomddkgn"
culture=orc
religion=orc_pagan
martial=4
diplomacy=4
stewardship=5
intrigue=0
learning=2
#trait="skilled_tactician"
#trait="slothful"
#trait="humble"
#trait="shy"
977.1.1={birth=yes}
1034.6.23={death=yes}
}

6137={
name="Tosukg"
female=yes
dynasty=5036
dna="plikepoibdg"
culture=orc
religion=orc_pagan
martial=2
diplomacy=3
stewardship=3
intrigue=3
learning=4
#trait="intricate_webweaver"
#trait="chaste"
#trait="craven"
#trait="lunatic"
955.1.1={birth=yes}
1012.7.2={death=yes}
}

6138={
name="Origol"
female=yes
dynasty=5037
dna="dnjlhefokmb"
culture=orc
religion=orc_pagan
martial=2
diplomacy=6
stewardship=0
intrigue=3
learning=7
#trait="fortune_builder"
#trait="gluttonous"
#trait="ambitious"
948.1.1={birth=yes}
993.9.28={death=yes}
}

6139={
name="Btesg"
female=yes
dynasty=5038
dna="hfmcefafkck"
culture=orc
religion=orc_pagan
martial=8
diplomacy=5
stewardship=3
intrigue=4
learning=2
#trait="fortune_builder"
#trait="zealous"
#trait="envious"
#trait="charitable"
960.1.1={birth=yes}
1014.10.13={death=yes}
}

6140={
name="Dorbus"
dynasty=5039
dna="lkocdnngjnd"
culture=orc
religion=orc_pagan
martial=3
diplomacy=6
stewardship=2
intrigue=3
learning=6
#trait="underhanded_rogue"
#trait="gregarious"
#trait="arbitrary"
966.1.1={birth=yes}
1040.3.24={death=yes}
}

6141={
name="Baznar"
dynasty=5040
dna="jgjcllegfnp"
culture=orc
religion=orc_pagan
martial=3
diplomacy=4
stewardship=7
intrigue=5
learning=5
#trait="indulgent_wastrel"
#trait="wroth"
#trait="cruel"
#trait="proud"
947.1.1={birth=yes}
1000.4.1={death=yes}
}

6142={
name="Bazgruk"
dynasty=5041
dna="kbnfljmkgkj"
culture=orc
religion=orc_pagan
martial=2
diplomacy=4
stewardship=4
intrigue=6
learning=2
#trait="tough_soldier"
#trait="hunter"
#trait="arbitrary"
#trait="diligent"
970.1.1={birth=yes}
1036.3.21={death=yes}
}

6143={
name="Bazgorak"
dynasty=5042
dna="lkdcnadomim"
culture=orc
religion=orc_pagan
martial=8
diplomacy=4
stewardship=3
intrigue=4
learning=4
#trait="grey_eminence"
#trait="hunter"
#trait="gregarious"
947.1.1={birth=yes}
1016.6.26={death=yes}
}

6144={
name="Btesg"
female=yes
dynasty=5043
dna="bgnchjiibpl"
culture=orc
religion=orc_pagan
martial=5
diplomacy=3
stewardship=7
intrigue=6
learning=3
#trait="intricate_webweaver"
#trait="celibate"
#trait="content"
#trait="slothful"
#trait="just"
#trait="stressed"
973.1.1={birth=yes}
1071.6.24={death=yes}
}

6145={
name="Gharag"
dynasty=5044
dna="ondiiegbpcj"
culture=orc
religion=orc_pagan
martial=0
diplomacy=5
stewardship=5
intrigue=8
learning=6
#trait="flamboyant_schemer"
#trait="impaler"
#trait="slothful"
#trait="cruel"
959.1.1={birth=yes}
1020.5.7={death=yes}
}

6146={
name="Bazko"
dynasty=5045
dna="jadbfmopagj"
culture=orc
religion=orc_pagan
martial=3
diplomacy=1
stewardship=4
intrigue=6
learning=0
#trait="misguided_warrior"
#trait="brave"
#trait="kind"
#trait="stressed"
953.1.1={birth=yes}
1020.6.13={death=yes}
}

6147={
name="Nagbang"
dynasty=5046
dna="cjopdmbeenm"
culture=orc
religion=orc_pagan
martial=4
diplomacy=5
stewardship=3
intrigue=3
learning=4
#trait="misguided_warrior"
#trait="chaste"
#trait="shy"
#trait="gregarious"
965.1.1={birth=yes}
1059.2.28={death=yes}
}

6148={
name="Gharkul"
dynasty=5047
dna="nglmcdehbad"
culture=orc
religion=orc_pagan
martial=4
diplomacy=5
stewardship=3
intrigue=8
learning=4
#trait="flamboyant_schemer"
#trait="humble"
#trait="craven"
946.1.1={birth=yes}
1033.3.29={death=yes}
}

6149={
name="Arbang"
dynasty=5048
dna="fnjdpjeiodd"
culture=orc
religion=orc_pagan
martial=4
diplomacy=2
stewardship=4
intrigue=6
learning=4
#trait="intricate_webweaver"
#trait="celibate"
#trait="greedy"
#trait="content"
#trait="gregarious"
#trait="proud"
#trait="ill"
974.1.1={birth=yes}
1047.6.1={death=yes}
}

6150={
name="Teeny"
female=yes
dynasty=5049
dna="ipodbjodhec"
culture=orc
religion=orc_pagan
martial=4
diplomacy=4
stewardship=4
intrigue=1
learning=3
#trait="tough_soldier"
#trait="lustful"
954.1.1={birth=yes}
1013.8.27={death=yes}
}

6151={
name="Dorg"
dynasty=5050
dna="jbdekaeecle"
culture=orc
religion=orc_pagan
martial=3
diplomacy=1
stewardship=3
intrigue=0
learning=6
#trait="detached_priest"
#trait="ambitious"
#trait="just"
990.1.1={birth=yes}
1038.5.30={death=yes}
}

6152={
name="Argok"
dynasty=5051
dna="bcnfofcobkm"
culture=orc
religion=orc_pagan
martial=0
diplomacy=0
stewardship=5
intrigue=5
learning=4
#trait="grey_eminence"
#trait="gregarious"
947.1.1={birth=yes}
1012.6.23={death=yes}
}

6153={
name="Bazhak"
dynasty=5052
dna="fkcanbmjikd"
culture=orc
religion=orc_pagan
martial=4
diplomacy=1
stewardship=2
intrigue=3
learning=4
#trait="fortune_builder"
#trait="deceitful"
#trait="zealous"
964.1.1={birth=yes}
1008.4.18={death=yes}
}

6154={
name="Bite"
female=yes
dynasty=5053
dna="phlifhgmgpd"
culture=orc
religion=orc_pagan
martial=4
diplomacy=6
stewardship=2
intrigue=4
learning=2
#trait="underhanded_rogue"
961.1.1={birth=yes}
1056.5.17={death=yes}
}

6155={
name="Nozudg"
female=yes
dynasty=5054
dna="khgogigfmgj"
culture=orc
religion=orc_pagan
martial=4
diplomacy=6
stewardship=4
intrigue=8
learning=8
#trait="intricate_webweaver"
#trait="hedonist"
#trait="wroth"
#trait="shy"
#trait="envious"
#trait="proud"
976.1.1={birth=yes}
1051.1.8={death=yes}
}

6156={
name="Kzed"
female=yes
dynasty=5055
dna="cdflpfiagoh"
culture=orc
religion=orc_pagan
martial=6
diplomacy=4
stewardship=4
intrigue=0
learning=4
#trait="thrifty_clerk"
#trait="patient"
#trait="diligent"
#trait="cruel"
#trait="humble"
958.1.1={birth=yes}
1060.6.2={death=yes}
}

6157={
name="Dorbus"
dynasty=5056
dna="idbfcnokmjb"
culture=orc
religion=orc_pagan
martial=5
diplomacy=0
stewardship=5
intrigue=3
learning=4
#trait="underhanded_rogue"
#trait="gluttonous"
#trait="cynical"
956.1.1={birth=yes}
1013.9.21={death=yes}
}

6158={
name="Mab"
female=yes
dynasty=5057
dna="kdiddkhnjhl"
culture=orc
religion=orc_pagan
martial=1
diplomacy=1
stewardship=5
intrigue=2
learning=4
#trait="brilliant_strategist"
#trait="trusting"
#trait="wroth"
954.1.1={birth=yes}
1024.5.28={death=yes}
}

6159={
name="Splib"
female=yes
dynasty=5058
dna="khdkglghhbk"
culture=orc
religion=orc_pagan
martial=5
diplomacy=2
stewardship=8
intrigue=3
learning=3
#trait="naive_appeaser"
#trait="poet"
#trait="gluttonous"
#trait="paranoid"
979.1.1={birth=yes}
1070.3.8={death=yes}
}

6160={
name="Murz"
dynasty=5059
dna="gfeadocgaai"
culture=orc
religion=orc_pagan
martial=4
diplomacy=7
stewardship=4
intrigue=4
learning=5
#trait="flamboyant_schemer"
#trait="arbitrary"
#trait="chaste"
988.1.1={birth=yes}
1056.3.9={death=yes}
}

6161={
name="Ferenghi"
female=yes
dynasty=5060
dna="cejljkdeajb"
culture=orc
religion=orc_pagan
martial=5
diplomacy=4
stewardship=3
intrigue=7
learning=0
#trait="brilliant_strategist"
986.1.1={birth=yes}
1044.11.19={death=yes}
}

6162={
name="Jugrog"
dynasty=5061
dna="abnljfjjfeb"
culture=orc
religion=orc_pagan
martial=5
diplomacy=2
stewardship=5
intrigue=5
learning=5
#trait="midas_touched"
#trait="hedonist"
#trait="craven"
#trait="paranoid"
#trait="temperate"
#trait="cruel"
948.1.1={birth=yes}
997.7.19={death=yes}
}

6163={
name="Origol"
female=yes
dynasty=5062
dna="dcdkpnlapbd"
culture=orc
religion=orc_pagan
martial=4
diplomacy=3
stewardship=6
intrigue=7
learning=7
#trait="grey_eminence"
#trait="deceitful"
#trait="humble"
956.1.1={birth=yes}
1038.7.5={death=yes}
}

6164={
name="Kalok"
dynasty=5063
dna="ikpakbgafhf"
culture=orc
religion=orc_pagan
martial=3
diplomacy=3
stewardship=5
intrigue=2
learning=2
#trait="thrifty_clerk"
#trait="gluttonous"
#trait="trusting"
971.1.1={birth=yes}
1043.5.12={death=yes}
}

6165={
name="Bizzle"
female=yes
dynasty=5064
dna="gknalegjoeh"
culture=orc
religion=orc_pagan
martial=2
diplomacy=6
stewardship=3
intrigue=4
learning=6
#trait="underhanded_rogue"
#trait="just"
#trait="craven"
990.1.1={birth=yes}
1085.10.27={death=yes}
}

6166={
name="Bazko"
dynasty=5065
dna="bdjcnjkpmad"
culture=orc
religion=orc_pagan
martial=6
diplomacy=2
stewardship=5
intrigue=3
learning=3
#trait="fortune_builder"
#trait="deceitful"
#trait="trusting"
982.1.1={birth=yes}
1055.2.27={death=yes}
}

6167={
name="Mroal"
dynasty=5066
dna="kediaanemjf"
culture=orc
religion=orc_pagan
martial=5
diplomacy=0
stewardship=6
intrigue=4
learning=6
#trait="thrifty_clerk"
#trait="chaste"
#trait="arbitrary"
#trait="arbitrary"
#trait="deceitful"
952.1.1={birth=yes}
1035.4.25={death=yes}
}

6168={
name="Ghorak"
dynasty=5067
dna="ckmnfcfcbcp"
culture=orc
religion=orc_pagan
martial=3
diplomacy=7
stewardship=2
intrigue=5
learning=8
#trait="brilliant_strategist"
#trait="scholar"
#trait="honest"
967.1.1={birth=yes}
1040.3.2={death=yes}
}

6169={
name="Baznar"
dynasty=5068
dna="pbjegnhnhbc"
culture=orc
religion=orc_pagan
martial=2
diplomacy=6
stewardship=6
intrigue=4
learning=3
#trait="intricate_webweaver"
#trait="impaler"
#trait="charitable"
#trait="slothful"
992.1.1={birth=yes}
1049.11.1={death=yes}
}

6170={
name="Serugz"
female=yes
dynasty=5069
dna="iadaeeiicjf"
culture=orc
religion=orc_pagan
martial=4
diplomacy=4
stewardship=2
intrigue=6
learning=1
#trait="fortune_builder"
#trait="cruel"
#trait="just"
947.1.1={birth=yes}
1031.1.9={death=yes}
}

6171={
name="Sprog"
female=yes
dynasty=5070
dna="fnmmplhggjj"
culture=orc
religion=orc_pagan
martial=3
diplomacy=8
stewardship=3
intrigue=2
learning=5
#trait="intricate_webweaver"
#trait="gluttonous"
#trait="wroth"
988.1.1={birth=yes}
1040.3.3={death=yes}
}

6172={
name="Bazko"
dynasty=5071
dna="lgdjecgjjip"
culture=orc
religion=orc_pagan
martial=4
diplomacy=4
stewardship=3
intrigue=4
learning=4
#trait="thrifty_clerk"
#trait="charitable"
#trait="proud"
#trait="humble"
974.1.1={birth=yes}
1018.6.24={death=yes}
}

6173={
name="Winky"
female=yes
dynasty=5072
dna="fhccnieabnj"
culture=orc
religion=orc_pagan
martial=3
diplomacy=5
stewardship=2
intrigue=1
learning=4
#trait="charismatic_negotiator"
#trait="cruel"
#trait="arbitrary"
971.1.1={birth=yes}
1039.8.29={death=yes}
}

6174={
name="Arbla"
dynasty=5073
dna="ggaihpcnjen"
culture=orc
religion=orc_pagan
martial=2
diplomacy=2
stewardship=2
intrigue=2
learning=3
#trait="elusive_shadow"
#trait="impaler"
#trait="kind"
#trait="lustful"
#trait="chaste"
967.1.1={birth=yes}
1038.5.25={death=yes}
}

6175={
name="Sber"
female=yes
dynasty=5074
dna="egaedjfdcok"
culture=orc
religion=orc_pagan
martial=4
diplomacy=3
stewardship=1
intrigue=0
learning=6
#trait="fortune_builder"
#trait="cynical"
#trait="cynical"
991.1.1={birth=yes}
1049.12.10={death=yes}
}

6176={
name="Moretar"
female=yes
dynasty=5075
dna="nbbglnjhjmk"
culture=orc
religion=orc_pagan
martial=4
diplomacy=4
stewardship=2
intrigue=3
learning=5
#trait="grey_eminence"
#trait="cruel"
#trait="lustful"
948.1.1={birth=yes}
1047.4.10={death=yes}
}

6177={
name="Rikkitikki"
female=yes
dynasty=5076
dna="cefcmmhodoh"
culture=orc
religion=orc_pagan
martial=2
diplomacy=2
stewardship=4
intrigue=2
learning=4
#trait="indulgent_wastrel"
#trait="scholar"
#trait="envious"
955.1.1={birth=yes}
1033.6.7={death=yes}
}

6178={
name="Argash"
dynasty=5077
dna="bdplnpbnhlh"
culture=orc
religion=orc_pagan
martial=4
diplomacy=1
stewardship=5
intrigue=4
learning=3
#trait="elusive_shadow"
#trait="duelist"
#trait="charitable"
#trait="craven"
961.1.1={birth=yes}
1031.10.14={death=yes}
}

6179={
name="Nozudg"
female=yes
dynasty=5078
dna="oacdmfehlol"
culture=orc
religion=orc_pagan
martial=5
diplomacy=2
stewardship=5
intrigue=3
learning=0
#trait="elusive_shadow"
#trait="gregarious"
#trait="lustful"
951.1.1={birth=yes}
1006.5.10={death=yes}
}

6180={
name="Moretar"
female=yes
dynasty=5079
dna="ndpogljjnhm"
culture=orc
religion=orc_pagan
martial=7
diplomacy=1
stewardship=2
intrigue=1
learning=6
#trait="grey_eminence"
#trait="temperate"
#trait="cruel"
#trait="chaste"
#trait="drunkard"
960.1.1={birth=yes}
1052.1.23={death=yes}
}

6181={
name="Dorged"
dynasty=5080
dna="abfbemebene"
culture=orc
religion=orc_pagan
martial=4
diplomacy=4
stewardship=4
intrigue=2
learning=6
#trait="grey_eminence"
955.1.1={birth=yes}
1019.6.8={death=yes}
}

6182={
name="Iztuff"
dynasty=5081
dna="ifmloogkiml"
culture=orc
religion=orc_pagan
martial=6
diplomacy=3
stewardship=0
intrigue=8
learning=2
#trait="fortune_builder"
#trait="scholar"
#trait="temperate"
970.1.1={birth=yes}
1040.6.18={death=yes}
}

6183={
name="Ten"
female=yes
dynasty=5082
dna="ichedebihdn"
culture=orc
religion=orc_pagan
martial=7
diplomacy=4
stewardship=3
intrigue=8
learning=3
#trait="thrifty_clerk"
#trait="cruel"
#trait="humble"
#trait="shy"
#trait="wroth"
988.1.1={birth=yes}
1036.10.2={death=yes}
}

6184={
name="Sprog"
female=yes
dynasty=5083
dna="ecpfhbkgcdd"
culture=orc
religion=orc_pagan
martial=3
diplomacy=3
stewardship=1
intrigue=4
learning=5
#trait="intricate_webweaver"
#trait="humble"
951.1.1={birth=yes}
1026.5.22={death=yes}
}

6185={
name="Splog"
female=yes
dynasty=5084
dna="npjphbcmnfa"
culture=orc
religion=orc_pagan
martial=5
diplomacy=2
stewardship=6
intrigue=5
learning=6
#trait="intricate_webweaver"
#trait="gregarious"
#trait="lustful"
#trait="wounded"
957.1.1={birth=yes}
1009.8.21={death=yes}
}

6186={
name="Adorg"
dynasty=5085
dna="hafkablgnie"
culture=orc
religion=orc_pagan
martial=3
diplomacy=3
stewardship=6
intrigue=6
learning=1
#trait="indulgent_wastrel"
990.1.1={birth=yes}
1070.8.28={death=yes}
}

6187={
name="Grotty"
female=yes
dynasty=5086
dna="fkmmomfmlpn"
culture=orc
religion=orc_pagan
martial=6
diplomacy=3
stewardship=3
intrigue=3
learning=4
#trait="grey_eminence"
#trait="greedy"
#trait="arbitrary"
#trait="slothful"
#trait="cruel"
952.1.1={birth=yes}
1031.4.9={death=yes}
}

6188={
name="Gazz"
dynasty=5087
dna="lfbddnhmcgp"
culture=orc
religion=orc_pagan
martial=3
diplomacy=4
stewardship=6
intrigue=5
learning=6
#trait="flamboyant_schemer"
#trait="just"
#trait="cynical"
#trait="diligent"
979.1.1={birth=yes}
1078.4.6={death=yes}
}

6189={
name="Splog"
female=yes
dynasty=5088
dna="dcihfkpggfe"
culture=orc
religion=orc_pagan
martial=3
diplomacy=2
stewardship=2
intrigue=4
learning=3
#trait="thrifty_clerk"
#trait="mystic"
971.1.1={birth=yes}
1027.3.23={death=yes}
}

6190={
name="Teeny"
female=yes
dynasty=5089
dna="jeciiggiaep"
culture=orc
religion=orc_pagan
martial=4
diplomacy=5
stewardship=4
intrigue=0
learning=3
#trait="flamboyant_schemer"
#trait="lustful"
#trait="honest"
#trait="depressed"
956.1.1={birth=yes}
1027.5.30={death=yes}
}

6191={
name="Nilbog"
female=yes
dynasty=5090
dna="cddjnajgndo"
culture=orc
religion=orc_pagan
martial=5
diplomacy=6
stewardship=7
intrigue=6
learning=2
#trait="brilliant_strategist"
#trait="arbitrary"
#trait="ambitious"
#trait="cruel"
955.1.1={birth=yes}
1024.1.28={death=yes}
}

6192={
name="Gazz"
dynasty=5091
dna="ifkhllgdmcc"
culture=orc
religion=orc_pagan
martial=4
diplomacy=2
stewardship=7
intrigue=4
learning=0
#trait="thrifty_clerk"
#trait="honest"
#trait="humble"
#trait="trusting"
968.1.1={birth=yes}
1037.7.10={death=yes}
}

6193={
name="Puff"
female=yes
dynasty=5092
dna="lhfflanclcg"
culture=orc
religion=orc_pagan
martial=8
diplomacy=6
stewardship=2
intrigue=3
learning=4
#trait="thrifty_clerk"
#trait="content"
#trait="ill"
979.1.1={birth=yes}
1041.6.2={death=yes}
}

6194={
name="Gharag"
dynasty=5093
dna="kpankiffmii"
culture=orc
religion=orc_pagan
martial=4
diplomacy=3
stewardship=0
intrigue=3
learning=2
#trait="grey_eminence"
#trait="patient"
#trait="craven"
966.1.1={birth=yes}
1024.11.23={death=yes}
}

6195={
name="Murz"
dynasty=5094
dna="fnbmjalgdco"
culture=orc
religion=orc_pagan
martial=7
diplomacy=0
stewardship=4
intrigue=6
learning=2
#trait="detached_priest"
#trait="kind"
#trait="ill"
958.1.1={birth=yes}
1038.5.24={death=yes}
}

6196={
name="Crusher"
dynasty=5095
dna="edamaodlnba"
culture=orc
religion=orc_pagan
martial=4
diplomacy=5
stewardship=6
intrigue=6
learning=4
#trait="tough_soldier"
#trait="greedy"
#trait="cruel"
#trait="arbitrary"
#trait="deceitful"
957.1.1={birth=yes}
1006.5.18={death=yes}
}

6197={
name="Shakog"
female=yes
dynasty=5096
dna="dfkfinkmfke"
culture=orc
religion=orc_pagan
martial=4
diplomacy=6
stewardship=1
intrigue=6
learning=5
#trait="skilled_tactician"
#trait="just"
#trait="honest"
#trait="content"
959.1.1={birth=yes}
1014.2.19={death=yes}
}

6198={
name="Gazbag"
dynasty=5097
dna="kbheeokfmeo"
culture=orc
religion=orc_pagan
martial=4
diplomacy=3
stewardship=2
intrigue=8
learning=6
#trait="tough_soldier"
#trait="proud"
#trait="envious"
977.1.1={birth=yes}
1048.8.5={death=yes}
}

6199={
name="Izboss"
dynasty=5098
dna="acjcdkbdppe"
culture=orc
religion=orc_pagan
martial=5
diplomacy=0
stewardship=2
intrigue=1
learning=4
#trait="naive_appeaser"
#trait="envious"
#trait="chaste"
949.1.1={birth=yes}
980.7.25={death=yes}
}

6200={
name="Dorg"
dynasty=5099
dna="jhgkdmgofph"
culture=orc
religion=orc_pagan
martial=3
diplomacy=2
stewardship=2
intrigue=8
learning=3
#trait="thrifty_clerk"
#trait="ambitious"
#trait="diligent"
971.1.1={birth=yes}
1037.12.31={death=yes}
}

6201={
name="Turbogz"
female=yes
dynasty=5100
dna="lpmppmifhpk"
culture=orc
religion=orc_pagan
martial=2
diplomacy=5
stewardship=2
intrigue=1
learning=0
#trait="thrifty_clerk"
#trait="wroth"
#trait="charitable"
#trait="honest"
991.1.1={birth=yes}
1079.2.28={death=yes}
}

6202={
name="Ghenghiz"
dynasty=5101
dna="anmghkcbbel"
culture=orc
religion=orc_pagan
martial=5
diplomacy=5
stewardship=3
intrigue=6
learning=5
#trait="indulgent_wastrel"
#trait="slothful"
979.1.1={birth=yes}
1061.7.6={death=yes}
}

6203={
name="Bite"
female=yes
dynasty=5102
dna="mbiaedldoen"
culture=orc
religion=orc_pagan
martial=3
diplomacy=4
stewardship=4
intrigue=1
learning=3
#trait="misguided_warrior"
#trait="poet"
#trait="lustful"
#trait="diligent"
#trait="cynical"
#trait="possessed"
950.1.1={birth=yes}
1024.12.23={death=yes}
}

6204={
name="Zogubd"
female=yes
dynasty=5103
dna="oangkgjfdcc"
culture=orc
religion=orc_pagan
martial=3
diplomacy=3
stewardship=5
intrigue=3
learning=5
#trait="brilliant_strategist"
#trait="gregarious"
#trait="wroth"
979.1.1={birth=yes}
1047.5.24={death=yes}
}

6205={
name="Nozudg"
female=yes
dynasty=5104
dna="jjgajmcapfb"
culture=orc
religion=orc_pagan
martial=6
diplomacy=2
stewardship=6
intrigue=4
learning=2
#trait="brilliant_strategist"
#trait="gregarious"
#trait="gluttonous"
965.1.1={birth=yes}
1025.7.22={death=yes}
}

6206={
name="Tiny"
female=yes
dynasty=5105
dna="mefabecfenm"
culture=orc
religion=orc_pagan
martial=2
diplomacy=1
stewardship=4
intrigue=4
learning=8
#trait="underhanded_rogue"
#trait="content"
994.1.1={birth=yes}
1052.2.15={death=yes}
}

6207={
name="Munch"
female=yes
dynasty=5106
dna="adcmpbhlkle"
culture=orc
religion=orc_pagan
martial=3
diplomacy=6
stewardship=2
intrigue=6
learning=8
#trait="naive_appeaser"
#trait="chaste"
#trait="patient"
#trait="craven"
#trait="stressed"
965.1.1={birth=yes}
1054.2.15={death=yes}
}

6208={
name="Dorged"
dynasty=5107
dna="gocdppdfdcc"
culture=orc
religion=orc_pagan
martial=6
diplomacy=3
stewardship=6
intrigue=3
learning=4
#trait="thrifty_clerk"
#trait="hunter"
#trait="patient"
#trait="proud"
#trait="cruel"
#trait="lustful"
994.1.1={birth=yes}
1052.8.8={death=yes}
}

6209={
name="Arbrag"
dynasty=5108
dna="jhbbffejolg"
culture=orc
religion=orc_pagan
martial=6
diplomacy=4
stewardship=2
intrigue=6
learning=1
#trait="tough_soldier"
#trait="hunter"
#trait="arbitrary"
958.1.1={birth=yes}
1053.7.26={death=yes}
}

6210={
name="Izbigga"
dynasty=5109
dna="kdipkoiliip"
culture=orc
religion=orc_pagan
martial=4
diplomacy=0
stewardship=5
intrigue=2
learning=5
#trait="flamboyant_schemer"
#trait="content"
#trait="honest"
966.1.1={birth=yes}
1033.7.17={death=yes}
}

6211={
name="Puff"
female=yes
dynasty=5110
dna="jhehbionhlm"
culture=orc
religion=orc_pagan
martial=1
diplomacy=7
stewardship=3
intrigue=4
learning=2
#trait="midas_touched"
#trait="humble"
#trait="honest"
970.1.1={birth=yes}
1068.4.27={death=yes}
}

6212={
name="Squeebles"
female=yes
dynasty=5111
dna="cangmkgnicb"
culture=orc
religion=orc_pagan
martial=6
diplomacy=3
stewardship=5
intrigue=6
learning=8
#trait="charismatic_negotiator"
#trait="mystic"
#trait="trusting"
#trait="slothful"
960.1.1={birth=yes}
1028.9.28={death=yes}
}

6213={
name="Ferenghi"
female=yes
dynasty=5112
dna="cgeegokccck"
culture=orc
religion=orc_pagan
martial=6
diplomacy=4
stewardship=4
intrigue=3
learning=2
#trait="tough_soldier"
#trait="temperate"
#trait="content"
951.1.1={birth=yes}
1002.2.26={death=yes}
}

6214={
name="Nmatub"
female=yes
dynasty=5113
dna="ghgpnbphgle"
culture=orc
religion=orc_pagan
martial=7
diplomacy=0
stewardship=5
intrigue=6
learning=4
#trait="midas_touched"
#trait="poet"
#trait="temperate"
#trait="brave"
959.1.1={birth=yes}
1044.10.5={death=yes}
}

6215={
name="Mtan"
female=yes
dynasty=5114
dna="eahhmdmclje"
culture=orc
religion=orc_pagan
martial=6
diplomacy=2
stewardship=3
intrigue=6
learning=6
#trait="intricate_webweaver"
#trait="mystic"
#trait="envious"
#trait="wroth"
#trait="deceitful"
#trait="humble"
993.1.1={birth=yes}
1048.12.6={death=yes}
}

